<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Slot Machine</title>

<link rel="stylesheet" href="style.css" />
</head>

<body class="video-background">
<video autoplay muted loop playsinline>
    <source src="video/124683-731575432_medium.mp4" type="video/mp4">
  </video>

<div class="row">
  <div class="title">
      <div class="h1"><h1>Slot Machine</h1></div>
  </div>
</div>

<div class="machine">
  <div class="reel-area"><div class="reel"><div class="symbols"></div></div></div>
  <div class="reel-area"><div class="reel"><div class="symbols"></div></div></div>
  <div class="reel-area"><div class="reel"><div class="symbols"></div></div></div>
</div>

<div class="row">
  <div class="prize" style="background-image: url('images/2189615_7820.jpg');">
    <div class="h1">MIN</div>
    <div class="p">Win upto RS 1000</div>
  </div>

  <div class="prize" style="background-image: url('images/10199797.jpg'); color: tomato; text-decoration: wavy;">
    <div class="h1">GRAND</div>
    <div class="p" style="color: rgb(136, 30, 11);">Win upto RS 3 Lakhs</div>
  </div>

  <div class="prize" style="background-image: url('images/image1.jpeg');">
    <div class="h1">MAX</div>
    <div class="p">Win upto RS 20,000</div>
  </div>
</div>

<img src="images/2947543_413072-PDCUC2-532.png" alt="Slot Machine" class="" style="position: absolute; width: 300px; bottom: 5%; left: 90%; transform: translateX(-50%);" />
<div class="buttons">
  <button id="spin1">Spin 1</button>
  <button id="spin2">Spin 2</button>
  <button id="spin3">Spin 3</button>
</div>

<div class="message" id="message"></div>
<div id="popup" class="popup">
  <div class="popup-content">
    <span id="closePopup" class="close">&times;</span>
    <h1>You Win</h1>
    <h2 id="popupMessage"></h2>
  </div>
</div>

<video id="celebrate" muted loop playsinline>
  <source src="video/exp.mp4" type="video/mp4">
</video>
<script src="script.js"></script>

</body>
</html>